<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3D_graphic_library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="figures_databaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\Лаб.1\3d_graphics\3d_redactor\figures-database.mdf";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename="C:\c++_дз\projects\С++_дз\2 курс\2 semestr\лабораторні\Лаб.1\3d_graphics\3d_redactor\figures-database.mdf";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>